# 나도코딩 Quiz 8-6
# 내 코드
number = 1
while True:
    with open("{0}주차.txt".format(number),"w",encoding="utf8") as study_file:
        study_file.write("- {0} 주차 주간보고 -".format(number))
        study_file.write("\n이름 : ")
        study_file.write("\n업무 요약 :")
        number += 1
    if number == 51:
        break

# 나도코딩 코드
for i in range(1,51):
    with open(str(i) + "주차 .txt","w", encoding="utf8") as report_file:
        study_file.write("- {0} 주차 주간보고 -".format(i))
        study_file.write("\n이름 : ")
        study_file.write("\n업무 요약 :")